{
    "cSpell.words": [
        "Jekyll"
    ],
    "cSpell.enableFiletypes": [
        "restructuredtext"
    ],
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "spellright.language": [
        "en",
        "fr"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "restructuredtext"
    ],
    "python.pythonPath": "C:\\Users\\cwn8400\\AppData\\Local\\Programs\\Python\\Python310\\python.exe",
    "restructuredtext.confPath": "${workspaceFolder}"
}